{
	muted: false
	fly: false
	god: false
	teleport_history: [
		{ dim: "minecraft:overworld", time: 1680211291634L, z: 1868, y: 65, x: 2863 }
		{ dim: "minecraft:overworld", time: 1680451369805L, z: 1535, y: 117, x: 3350 }
		{ dim: "minecraft:overworld", time: 1682787674347L, z: 776, y: 75, x: 1845 }
		{ dim: "minecraft:overworld", time: 1682810307683L, z: 1839, y: 72, x: 2847 }
		{ dim: "twilightforest:twilight_forest", time: 1682815571132L, z: 1589, y: 135, x: 2439 }
		{ dim: "allthemodium:mining", time: 1683149446260L, z: 1827, y: 267, x: 2628 }
	]
	homes: {
		home: { dim: "minecraft:overworld", time: 1680443668868L, z: 1865, y: 65, x: 2863 }
	}
	recording: 0
	last_seen: { dim: "minecraft:overworld", time: 1686869373025L, z: 1870, y: 65, x: 2865 }
	nick: ""
}
