{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2955, y: 79, z: 1900, time: 1683152697232L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2863, y: 65, z: 1868, time: 1680211291634L }
		{ dim: "minecraft:overworld", x: 3350, y: 117, z: 1535, time: 1680451369805L }
		{ dim: "minecraft:overworld", x: 1845, y: 75, z: 776, time: 1682787674347L }
		{ dim: "minecraft:overworld", x: 2847, y: 72, z: 1839, time: 1682810307683L }
		{ dim: "twilightforest:twilight_forest", x: 2439, y: 135, z: 1589, time: 1682815571132L }
		{ dim: "allthemodium:mining", x: 2628, y: 267, z: 1827, time: 1683149446260L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2863, y: 65, z: 1865, time: 1680443668868L }
	}
}
