{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2931, y: 80, z: 1898, time: 1682370445812L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_end", x: 2069, y: 115, z: -3402, time: 1679952869634L }
		{ dim: "minecraft:overworld", x: 2687, y: -11, z: 4402, time: 1679953126792L }
		{ dim: "minecraft:overworld", x: 483, y: 132, z: 1523, time: 1679953307190L }
		{ dim: "allthemodium:the_other", x: -588, y: -62, z: 1057, time: 1680033591759L }
		{ dim: "minecraft:overworld", x: 1803, y: 81, z: 626, time: 1680117881517L }
		{ dim: "minecraft:the_end", x: -1549, y: 69, z: -1816, time: 1680301312490L }
		{ dim: "minecraft:the_nether", x: 727, y: 43, z: -1050, time: 1680344684406L }
		{ dim: "allthemodium:the_other", x: -2086, y: 190, z: 594, time: 1680345242179L }
		{ dim: "minecraft:the_end", x: -1124, y: 60, z: -1185, time: 1680440962689L }
		{ dim: "minecraft:overworld", x: 2801, y: 12, z: 1993, time: 1680711617034L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2857, y: 72, z: 1885, time: 1679748090449L }
	}
}
