{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2869, y: 65, z: 1865, time: 1680827707823L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 457, y: 112, z: 1518, time: 1679943937333L }
		{ dim: "minecraft:overworld", x: 878, y: 10, z: 1614, time: 1679949833643L }
		{ dim: "minecraft:the_end", x: -780, y: 70, z: -1172, time: 1679953709943L }
		{ dim: "minecraft:the_end", x: -707, y: 88, z: -1210, time: 1679953924087L }
		{ dim: "minecraft:the_end", x: -709, y: 74, z: -1205, time: 1680440780535L }
		{ dim: "minecraft:the_end", x: -708, y: 74, z: -1204, time: 1680440808685L }
		{ dim: "minecraft:the_end", x: -708, y: 66, z: -1204, time: 1680440834505L }
		{ dim: "minecraft:the_end", x: -897, y: 60, z: -1106, time: 1680440915003L }
		{ dim: "minecraft:overworld", x: 2861, y: 67, z: 1880, time: 1680444562381L }
		{ dim: "allthemodium:the_other", x: -208, y: 194, z: 1250, time: 1680452661832L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2862, y: 65, z: 1868, time: 1679831604332L }
	}
}
