{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2867, y: 65, z: 1866, time: 1683154236016L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2888, y: 84, z: 1897, time: 1682799660814L }
		{ dim: "minecraft:overworld", x: 2891, y: 73, z: 1910, time: 1682801736944L }
		{ dim: "minecraft:overworld", x: 2891, y: 84, z: 1895, time: 1682806842823L }
		{ dim: "twilightforest:twilight_forest", x: 4045, y: -13, z: 2343, time: 1682811566243L }
		{ dim: "minecraft:the_end", x: -6, y: 60, z: 6, time: 1682854684559L }
		{ dim: "minecraft:the_end", x: -42, y: 89, z: -1, time: 1682855840138L }
		{ dim: "minecraft:the_end", x: -41, y: 88, z: 0, time: 1682856587367L }
		{ dim: "minecraft:the_end", x: -41, y: 88, z: -2, time: 1683127805954L }
		{ dim: "allthemodium:the_other", x: -1121, y: 196, z: 2918, time: 1683128164311L }
		{ dim: "minecraft:the_nether", x: -432, y: 68, z: -1662, time: 1683151998895L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2862, y: 65, z: 1868, time: 1679831604332L }
	}
}
