{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2902, y: 75, z: 1838, time: 1682796924416L }
	recording: 0
	teleport_history: [
		{ dim: "allthemodium:the_other", x: -1042, y: 205, z: 2715, time: 1681932838569L }
		{ dim: "allthemodium:the_other", x: -1136, y: 210, z: 2927, time: 1681933301902L }
		{ dim: "minecraft:the_nether", x: 210, y: 34, z: -1133, time: 1681935105863L }
		{ dim: "allthemodium:the_other", x: -1134, y: 183, z: 2899, time: 1681937415603L }
		{ dim: "allthemodium:the_other", x: -1128, y: 180, z: 2909, time: 1681937661240L }
		{ dim: "allthemodium:the_other", x: -1130, y: 183, z: 2899, time: 1681938598702L }
		{ dim: "allthemodium:the_other", x: -1133, y: 179, z: 2899, time: 1681938829751L }
		{ dim: "allthemodium:mining", x: 2905, y: 253, z: 1777, time: 1681939274659L }
		{ dim: "allthemodium:mining", x: 2885, y: 253, z: 1869, time: 1681939615922L }
		{ dim: "minecraft:the_nether", x: 395, y: 13, z: 256, time: 1681940696063L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2862, y: 65, z: 1868, time: 1679831604332L }
	}
}
