{
	muted: false
	fly: false
	god: false
	teleport_history: [
		{ dim: "minecraft:the_end", time: 1682856587367L, z: 0, y: 88, x: -41 }
		{ dim: "minecraft:the_end", time: 1683127805954L, z: -2, y: 88, x: -41 }
		{ dim: "allthemodium:the_other", time: 1683128164311L, z: 2918, y: 196, x: -1121 }
		{ dim: "minecraft:the_nether", time: 1683151998895L, z: -1662, y: 68, x: -432 }
		{ dim: "allthemodium:mining", time: 1683382058513L, z: 1853, y: 253, x: 2848 }
		{ dim: "allthemodium:mining", time: 1683382208519L, z: 1852, y: 254, x: 2850 }
		{ dim: "allthemodium:mining", time: 1684187108446L, z: 1842, y: 65, x: 2807 }
		{ dim: "minecraft:the_end", time: 1686674809610L, z: 24, y: 103, x: -35 }
		{ dim: "allthemodium:mining", time: 1686739435425L, z: 1852, y: 73, x: 2827 }
		{ dim: "minecraft:the_nether", time: 1686741920243L, z: -1210, y: 31, x: 876 }
	]
	homes: {
		home: { dim: "minecraft:overworld", time: 1679831604332L, z: 1868, y: 65, x: 2862 }
	}
	recording: 0
	last_seen: { dim: "minecraft:overworld", time: 1686745697280L, z: 1865, y: 65, x: 2868 }
	nick: ""
}
