{
	id: "a27cd7cb-6ed3-4a3c-bca5-2e519693c8ed"
	type: "party"
	owner: "4f3b40a0-f806-4695-b634-f9e85010f558"
	ranks: {
		4f3b40a0-f806-4695-b634-f9e85010f558: "owner"
		da4c221c-0daa-49da-b31b-a7f9b57913c5: "member"
	}
	properties: {
		"ftbteams:display_name": "Björnligan"
		"ftbteams:description": ""
		"ftbteams:color": "#5EFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1679519998419L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"x7eddie\"}]}" }
		{ from: "4f3b40a0-f806-4695-b634-f9e85010f558", date: 1679519998426L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Lojekoje5\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1679520019609L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Lojekoje5\"}]}" }
	]
	extra: { }
}
