{
	member_data: {
		09613358-65ab-433a-b0a1-289e15864da6: {
			max_claimed_chunks: 500
			max_force_loaded_chunks: 25
			offline_force_loader: 0b
		}
		4f3b40a0-f806-4695-b634-f9e85010f558: {
			max_claimed_chunks: 500
			max_force_loaded_chunks: 25
			offline_force_loader: 0b
		}
		ff530429-862b-47dd-b03c-4c64130a0073: {
			max_claimed_chunks: 500
			max_force_loaded_chunks: 25
			offline_force_loader: 0b
		}
		da4c221c-0daa-49da-b31b-a7f9b57913c5: {
			max_claimed_chunks: 500
			max_force_loaded_chunks: 25
			offline_force_loader: 0b
		}
	}
	chunks: {
		"minecraft:the_nether": [{ x: 20, z: 3, time: 1679859676693L, force_loaded: 1679859677842L }]
		"minecraft:overworld": [
			{ x: 156, z: 240, time: 1680448176972L }
			{ x: 181, z: 113, time: 1685655860064L, force_loaded: 1685655860816L }
			{ x: 181, z: 114, time: 1680303129391L }
			{ x: 181, z: 115, time: 1679929342738L }
			{ x: 181, z: 116, time: 1679929355230L }
			{ x: 177, z: 117, time: 1679929345264L }
			{ x: 177, z: 118, time: 1679929345264L }
			{ x: 66, z: 103, time: 1680727821659L, force_loaded: 1680727822418L }
			{ x: 177, z: 119, time: 1679929345264L }
			{ x: 181, z: 117, time: 1679929355230L }
			{ x: 177, z: 114, time: 1680303129388L }
			{ x: 181, z: 118, time: 1682807067813L, force_loaded: 1682807074562L }
			{ x: 177, z: 115, time: 1679835647692L }
			{ x: 181, z: 119, time: 1680206583970L }
			{ x: 177, z: 116, time: 1679929345264L }
			{ x: 184, z: 116, time: 1684507017616L }
			{ x: 180, z: 113, time: 1683206903139L, force_loaded: 1683206903879L }
			{ x: 184, z: 117, time: 1684507017616L }
			{ x: 180, z: 114, time: 1680303129391L, force_loaded: 1682530513430L }
			{ x: 184, z: 118, time: 1680450026286L, force_loaded: 1682784163848L }
			{ x: 180, z: 115, time: 1679929355230L }
			{ x: 184, z: 119, time: 1684507015681L }
			{ x: 184, z: 114, time: 1684507017616L }
			{ x: 184, z: 115, time: 1684507017616L }
			{ x: 201, z: 109, time: 1685204152607L, force_loaded: 1685204153397L }
			{ x: 180, z: 116, time: 1679929355230L }
			{ x: 180, z: 117, time: 1679929355230L }
			{ x: 180, z: 118, time: 1682807064732L, force_loaded: 1682807074079L }
			{ x: 180, z: 119, time: 1685045499960L }
			{ x: 183, z: 115, time: 1684507012141L }
			{ x: 183, z: 116, time: 1684507014317L }
			{ x: 179, z: 113, time: 1683206903150L, force_loaded: 1683206903841L }
			{ x: 183, z: 117, time: 1684507014317L }
			{ x: 183, z: 118, time: 1680206578946L, force_loaded: 1680206580452L }
			{ x: 179, z: 114, time: 1680303129391L, force_loaded: 1682453550981L }
			{ x: 183, z: 114, time: 1684620419866L }
			{ x: 179, z: 119, time: 1679929344226L }
			{ x: 179, z: 115, time: 1679929355230L, force_loaded: 1680723052388L }
			{ x: 183, z: 119, time: 1684507015681L }
			{ x: 179, z: 116, time: 1679520039424L, force_loaded: 1679520046827L }
			{ x: 179, z: 117, time: 1679520044272L, force_loaded: 1679520047265L }
			{ x: 179, z: 118, time: 1679929344226L }
			{ x: 182, z: 114, time: 1684507014317L }
			{ x: 182, z: 115, time: 1684507014317L }
			{ x: 182, z: 116, time: 1684507014317L }
			{ x: 182, z: 117, time: 1684507014317L }
			{ x: 178, z: 118, time: 1679929344226L }
			{ x: 178, z: 119, time: 1679929344226L }
			{ x: 182, z: 118, time: 1680206578942L, force_loaded: 1680206580440L }
			{ x: 178, z: 114, time: 1680303129391L }
			{ x: 203, z: 107, time: 1685045481047L, force_loaded: 1685045533187L }
			{ x: 178, z: 115, time: 1679929365579L }
			{ x: 182, z: 119, time: 1684507015681L }
			{ x: 178, z: 116, time: 1685045511159L }
			{ x: 178, z: 117, time: 1679929363480L }
		]
		"blue_skies:everbright": [{ x: 79, z: 155, time: 1684529004537L, force_loaded: 1684529005121L }]
		"minecraft:the_end": [
			{ x: -3, z: -1, time: 1682856513728L, force_loaded: 1682856515027L }
			{ x: 54, z: -95, time: 1680209985364L, force_loaded: 1680209986695L }
		]
		"compactmachines:compact_world": [{ x: 0, z: -64, time: 1684510294967L, force_loaded: 1684510295569L }]
		"allthemodium:mining": [
			{ x: 181, z: 116, time: 1682532643320L, force_loaded: 1682532644227L }
			{ x: 177, z: 115, time: 1685302664759L }
			{ x: 177, z: 114, time: 1685302664759L, force_loaded: 1685302668339L }
		]
	}
	last_login_time: 1686512594014L
	max_claim_chunks: 500
	max_force_load_chunks: 25
}
