{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1682154674886L
	chunks: {
		"minecraft:overworld": [
			{ x: 156, z: 240, time: 1680448176972L }
			{ x: 181, z: 114, time: 1680303129391L }
			{ x: 181, z: 115, time: 1679929342738L }
			{ x: 181, z: 116, time: 1679929355230L }
			{ x: 183, z: 118, time: 1680206578946L, force_loaded: 1680206580452L }
			{ x: 179, z: 114, time: 1680303129391L }
			{ x: 179, z: 119, time: 1679929344226L }
			{ x: 177, z: 117, time: 1679929345264L }
			{ x: 177, z: 118, time: 1679929345264L }
			{ x: 66, z: 103, time: 1680727821659L, force_loaded: 1680727822418L }
			{ x: 177, z: 119, time: 1679929345264L }
			{ x: 179, z: 115, time: 1679929355230L, force_loaded: 1680723052388L }
			{ x: 181, z: 117, time: 1679929355230L }
			{ x: 179, z: 116, time: 1679520039424L, force_loaded: 1679520046827L }
			{ x: 181, z: 118, time: 1679929355230L, force_loaded: 1679941111857L }
			{ x: 177, z: 114, time: 1680303129388L }
			{ x: 179, z: 117, time: 1679520044272L, force_loaded: 1679520047265L }
			{ x: 177, z: 115, time: 1679835647692L }
			{ x: 181, z: 119, time: 1680206583970L }
			{ x: 179, z: 118, time: 1679929344226L }
			{ x: 177, z: 116, time: 1679929345264L }
			{ x: 180, z: 114, time: 1680303129391L }
			{ x: 184, z: 118, time: 1680450026286L }
			{ x: 180, z: 115, time: 1679929355230L }
			{ x: 178, z: 118, time: 1679929344226L }
			{ x: 178, z: 119, time: 1679929344226L }
			{ x: 180, z: 116, time: 1679929355230L }
			{ x: 182, z: 118, time: 1680206578942L, force_loaded: 1680206580440L }
			{ x: 178, z: 114, time: 1680303129391L }
			{ x: 180, z: 117, time: 1679929355230L }
			{ x: 178, z: 115, time: 1679929365579L }
			{ x: 178, z: 116, time: 1679520039903L, force_loaded: 1679520048085L }
			{ x: 180, z: 118, time: 1679929356897L, force_loaded: 1679929357518L }
			{ x: 180, z: 119, time: 1679835656548L, force_loaded: 1679835657653L }
			{ x: 178, z: 117, time: 1679929363480L }
		]
		"allthemodium:mining": [
			{ x: 177, z: 116, time: 1679782389707L, force_loaded: 1679782391412L }
			{ x: 177, z: 115, time: 1679782389707L, force_loaded: 1679782391383L }
			{ x: 178, z: 116, time: 1679782389707L, force_loaded: 1679782391411L }
			{ x: 178, z: 115, time: 1679782389704L, force_loaded: 1679782391411L }
		]
		"minecraft:the_nether": [
			{ x: 20, z: 2, time: 1679859676696L, force_loaded: 1679859678193L }
			{ x: 20, z: 3, time: 1679859676693L, force_loaded: 1679859677842L }
			{ x: 19, z: 3, time: 1679859676695L, force_loaded: 1679859678192L }
			{ x: 19, z: 2, time: 1679859676696L, force_loaded: 1679859678193L }
		]
		"minecraft:the_end": [{ x: 54, z: -95, time: 1680209985364L, force_loaded: 1680209986695L }]
	}
	member_data: {
		da4c221c-0daa-49da-b31b-a7f9b57913c5: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		09613358-65ab-433a-b0a1-289e15864da6: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		ff530429-862b-47dd-b03c-4c64130a0073: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		4f3b40a0-f806-4695-b634-f9e85010f558: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
